spring.application.name=practice
server.servlet.context-path=/practice
bao.kafka.topic=bao.topic1

# Listener
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events

app.datasource.main.driver-class-name=org.postgresql.Driver
app.datasource.main.jdbc-url=jdbc:postgresql://localhost:5432/baopham
app.datasource.main.password=admin
app.datasource.main.username=baopham
app.datasource.main.pool-size:=30

server.error.include-binding-errors=always
server.error.include-message=always

logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
