spring.application.name=practice
server.servlet.context-path=/practice

bao.kafka.topic=bao.topic1

# Listener
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=events


logging.pattern.level=%5p [${spring.application.name:},%X{traceId:-},%X{spanId:-}]
